MUMBAI_END_POINT=https://polygon-mumbai.infura.io/v3/<INFURA_API_KEY>
NEXT_PUBLIC_MUMBAI_END_POINT=https://polygon-mumbai.infura.io/v3/<INFURA_API_KEY>
PRIVATE_KEY=<METAMASK_PVT_KEY>
NEXT_PUBLIC_PROJECT_ID=<INFURA_IPFS_PROJECT_KEY>
NEXT_PUBLIC_PROJECT_SECRET=<INFURA_IPFS_PROJECT_SECRET>